<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="icon" href="./favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.98f9b8b0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.b0d5f6fa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5d6aaf36.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.405c6863.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ff56f3a8.js">
		<link rel="modulepreload" href="./_app/immutable/entry/layout.svelte.93ff8357.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/(design)-layout.svelte.bd3e7b80.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.d2293a12.js">
		<link rel="modulepreload" href="./_app/immutable/entry/(design)-os-ui-page.svelte.05f9b115.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/section_thumbs.165d14dd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scroller.b145ff3f.js">
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?179af6c9be02bdd4fd914f7c2fba30b7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body>





<nav><input type="checkbox" id="page-nav-toggle">
    <label for="page-nav-toggle" class="page-nav-toggle" href="#"><span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span></label>
    <ul id="page-nav" class="page-nav"><li><a href="/">首页</a></li>
        <li><a href="/os-ui" class="current">系统 UI 设计</a></li>
        <li><a href="/web">Web UI 设计</a></li>
        <li><a href="/theme">主题图标设计</a></li>
        <li><a href="/other">其他作品</a></li>
        <li><a href="/sketch-plugin">Sketch 插件</a></li>
        <li><a href="/figma-plugin">Figma 插件</a></li></ul>
    <div id="nav-underline" class="nav-underline"></div></nav>

<main>



<section class="works"><div class="works-heading"><h3 class="works-title">直播一体机系统 UI</h3>
    <ul class="works-info"><li class="info-date">2020/06 - 2022/05</li>
        <li class="info-tools">Sketch</li>
        
        
        </ul></div>
    <div class="works-description"><p>卡多希直播一体机是基于 Android AOSP 系统深度定制的大屏幕智能设备。为了让首次接触这类特殊设备的用户可以快速入手，在系统设计规范上根据自身产品特点和品牌风格为主，并参考了 Google Material Design、iPad OS 等平板系统，创建了专属的 UI 组件库。所有组件和基础应界面均针对大屏幕和深色模式做过适配优化，组件可根据不同应用而更改主色。</p>
        <p>在项目工作负责设计系统搭建、内置应用设计和规范文档维护等工作，包括系统图标、字体样式、色彩、基础控件、UI 组件、内置应用设计、系统底册界面，以及用于直播导播、提词器的核心应用设计。重新设计了 700 多个图标，除常规图标外，还增加音视频处理、图形处理、相机、多媒体等方面的图标。</p></div>
    <figure><img src="/cadothy_os/icon_1.png" srcset="/cadothy_os/icon_1.png 2x" loading="lazy" alt="">
        <figcaption>系统类图标</figcaption>
    </figure><figure><img src="/cadothy_os/icon_2.png" srcset="/cadothy_os/icon_2.png 2x" loading="lazy" alt="">
        <figcaption>系统类图标</figcaption>
    </figure><figure><img src="/cadothy_os/icon_3.png" srcset="/cadothy_os/icon_3.png 2x" loading="lazy" alt="">
        <figcaption>内容、相机类图标</figcaption>
    </figure><figure><img src="/cadothy_os/icon_4.png" srcset="/cadothy_os/icon_4.png 2x" loading="lazy" alt="">
        <figcaption>影像、美颜类图标</figcaption>
    </figure><figure><img src="/cadothy_os/icon_5.png" srcset="/cadothy_os/icon_5.png 2x" loading="lazy" alt="">
        <figcaption>使用 Sketch 插件导出图标数据的 JSON 格式，然后在网页上转为 Android Vector Drawable 代码</figcaption>
    </figure><figure><img src="/cadothy_os/s_4.jpg" srcset="/cadothy_os/s_4.jpg 2x" loading="lazy" alt="">
        <figcaption>字体样式与色彩体系</figcaption>
    </figure><figure><img src="/cadothy_os/s_1.jpg" srcset="/cadothy_os/s_1.jpg 2x" loading="lazy" alt="">
        <figcaption>设计系统中部分 UI 组件</figcaption>
    </figure><figure><img src="/cadothy_os/s_2.jpg" srcset="/cadothy_os/s_2.jpg 2x" loading="lazy" alt="">
        <figcaption>设计系统中部分 UI 组件，深色模式适配</figcaption>
    </figure><figure><img src="/cadothy_os/s_3.jpg" srcset="/cadothy_os/s_3.jpg 2x" loading="lazy" alt="">
        <figcaption>系统应用栏与全屏窗口组件</figcaption>
    </figure><figure><img src="/cadothy_os/s_5.jpg" srcset="/cadothy_os/s_5.jpg 2x" loading="lazy" alt="">
        <figcaption>导航与标签页</figcaption>
    </figure><figure><img src="/cadothy_os/s_6.jpg" srcset="/cadothy_os/s_6.jpg 2x" loading="lazy" alt="">
        <figcaption>导航与标签页，深色模式</figcaption>
    </figure><figure><img src="/cadothy_os/s_7.jpg" srcset="/cadothy_os/s_7.jpg 2x" loading="lazy" alt="">
        <figcaption>部分列表样式</figcaption>
    </figure><figure><img src="/cadothy_os/s_8.jpg" srcset="/cadothy_os/s_8.jpg 2x" loading="lazy" alt="">
        <figcaption>部分内容块样式</figcaption>
    </figure><figure><img src="/cadothy_os/s_9.jpg" srcset="/cadothy_os/s_9.jpg 2x" loading="lazy" alt="">
        <figcaption>部分内容块样式，深色模式</figcaption>
    </figure><figure><img src="/cadothy_os/s_10.jpg" srcset="/cadothy_os/s_10.jpg 2x" loading="lazy" alt="">
        <figcaption>部分对话框样式</figcaption>
    </figure><figure><img src="/cadothy_os/s_11.jpg" srcset="/cadothy_os/s_11.jpg 2x" loading="lazy" alt="">
        <figcaption>部分对话框样式，深色模式</figcaption>
    </figure><figure><img src="/cadothy_os/s_12.jpg" srcset="/cadothy_os/s_12.jpg 2x" loading="lazy" alt="">
        <figcaption>用户账号部分界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_13.jpg" srcset="/cadothy_os/s_13.jpg 2x" loading="lazy" alt="">
        <figcaption>部分系统应用界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_14.jpg" srcset="/cadothy_os/s_14.jpg 2x" loading="lazy" alt="">
        <figcaption>相机部分界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_15.jpg" srcset="/cadothy_os/s_15.jpg 2x" loading="lazy" alt="">
        <figcaption>图库部分界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_16.jpg" srcset="/cadothy_os/s_16.jpg 2x" loading="lazy" alt="">
        <figcaption>文件管理部分界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_17.jpg" srcset="/cadothy_os/s_17.jpg 2x" loading="lazy" alt="">
        <figcaption>文件管理部分界面，深色模式</figcaption>
    </figure><figure><img src="/cadothy_os/s_18.jpg" srcset="/cadothy_os/s_18.jpg 2x" loading="lazy" alt="">
        <figcaption>计算器、时钟、录音等主界面</figcaption>
    </figure><figure><img src="/cadothy_os/s_19.jpg" srcset="/cadothy_os/s_19.jpg 2x" loading="lazy" alt="">
        <figcaption>计算器、时钟、录音等主界面，深色模式</figcaption>
    </figure><figure><img src="/cadothy_os/s_20.jpg" srcset="/cadothy_os/s_20.jpg 2x" loading="lazy" alt="">
        <figcaption>扩展屏幕底层界面，充电和电源接口提示</figcaption>
    </figure><figure><img src="/cadothy_os/s_21.jpg" srcset="/cadothy_os/s_21.jpg 2x" loading="lazy" alt="">
        <figcaption>扩展屏幕底层界面，系统未启动时屏幕与设备匹配指引</figcaption>
    </figure><figure><img src="/cadothy_os/s_22.jpg" srcset="/cadothy_os/s_22.jpg 2x" loading="lazy" alt="">
        <figcaption>扩展屏幕系统界面，故障提示</figcaption>
    </figure><figure><img src="/cadothy_os/s_23.jpg" srcset="/cadothy_os/s_23.jpg 2x" loading="lazy" alt="">
        <figcaption>扩展屏幕系统界面，屏幕与设备匹配指引</figcaption>
    </figure><figure><img src="/cadothy_os/ui_1.jpg" srcset="/cadothy_os/ui_1.jpg 2x" loading="lazy" alt="">
        <figcaption>小屏幕版导播应用，场景、添加来源和预览</figcaption>
    </figure><figure><img src="/cadothy_os/ui_2.jpg" srcset="/cadothy_os/ui_2.jpg 2x" loading="lazy" alt="">
        <figcaption>小屏幕版导播应用，图片设置、场景图层和画面设置</figcaption>
    </figure><figure><img src="/cadothy_os/ui_3.jpg" srcset="/cadothy_os/ui_3.jpg 2x" loading="lazy" alt="">
        <figcaption>小屏幕版导播应用，场景设置、横屏和相机设置</figcaption>
    </figure></section>

<section class="works gray"><div class="works-heading"><h3 class="works-title">360OS 系统 UI</h3>
    <ul class="works-info"><li class="info-date">2017/04 - 2019/10</li>
        <li class="info-tools">Sketch</li>
        <li class="info-programme">Node.js</li>
        
        </ul></div>
    
    <div class="works-description"><p>360OS 是 360 手机使用的操作系统，基于 Android 深度定制，同时也开放给部分海内外手机制造商使用。</p>
        <p>360OS 3.0 系统图标有意地减少线形、弧线与圆角，使得图标在低端的屏幕上能够清晰显示，同时图标的矢量格式代码更精简，渲染所消耗的性能也更低。</p></div>

    <figure><img src="/360os_ui/icons.png" srcset="/360os_ui/icons.png 2x" loading="lazy" alt="">
        <figcaption>360OS 部分系统图标</figcaption></figure>

    <div class="works-description"><p>在图标项目中使用 gulp 自动化工具，可以快速从 Sketch 文档生成各种类型资源，包括多种尺寸 PNG、SVG、图标字体和 Android Vector Drawable 矢量资源。</p></div>

    <div id="icon-export-demo" class="icon-export-demo"><div class="code-window" data-scroll-trigger><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><circle cx="6" cy="6" r="6" fill="#FF5F56"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E"></circle><circle cx="46" cy="6" r="6" fill="#27C93F"></circle></svg>
            <pre><code>$<span id="icon-export-code"></span></code></pre></div>
        <div id="icon-export-file"></div></div>

    <div class="works-description"><p>360OS 5.0 部分内置基础应用的界面的迭代设计，使用新的风格重新设计了所有原有界面，同时也优化了许多已存在的设计与交互问题。新的风格更符合当时整体的设计趋势。</p></div>

    <figure class="colapse"><img class="slide-image" src="/360os_ui/ui_1.jpg" srcset="/360os_ui/ui_1.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_2.jpg" srcset="/360os_ui/ui_2.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_3.jpg" srcset="/360os_ui/ui_3.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_4.jpg" srcset="/360os_ui/ui_4.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_5.jpg" srcset="/360os_ui/ui_5.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_6.jpg" srcset="/360os_ui/ui_6.jpg 2x" loading="lazy" alt="">
    </figure><figure class="colapse"><img class="slide-image" src="/360os_ui/ui_7.jpg" srcset="/360os_ui/ui_7.jpg 2x" loading="lazy" alt="">
    </figure></section></main>

<footer><p>网站所展示设计作品和资源文件为公司项目，版权归原公司所有，仅作为简历作品展示请勿下载和分享。</p>
    <p>开源项目版权归个人所有，从项目主页可查看详细信息和源码，如需商业使用或修改请遵循项目所使用的开源协议。</p>
    <p>Build time 2024-06-26T13:35:54.514Z.</p></footer>


			
			<script>
				{
					__sveltekit_10c5e9h = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.b0d5f6fa.js"),
						import("./_app/immutable/entry/app.ff56f3a8.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_10c5e9h.element, {
							node_ids: [0, 2, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
</body>
</html>
